<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
        padding: 0;
        margin: 0;
    }
    html,body {
        margin:0;
        overflow:hidden;
        width:100%;
        height:100%;
        cursor:none;
        background: #667db6;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
    }
    #myCanvas{
        /* background: #000; */
    }
  </style>
</head>
<body>
    <div>123</div>
    <canvas id="myCanvas"></canvas>
    <script>
        var ctx = document.getElementById('myCanvas'),
        content = ctx.getContext('2d'),
        WIDTH,
        HEIGHT;
        initRoundPopulation = 80;
        round = [];
        
        WIDTH = document.documentElement.clientWidth;
        HEIGHT = document.documentElement.clientHeight;
        
        ctx.width = WIDTH;
        ctx.height = HEIGHT;

        // 设置Round_item类
        function Round_item(index, x, y) {
            this.index = index;
            this.x = x;
            this.y = y;
            this.r = Math.random() * 2 + 1;
            var alpha = (Math.floor(Math.random() * 10) + 1) / 10 / 2;
            this.color = "rgba(255, 255, 255," + alpha + ")";
        }
        // 绘制
        Round_item.prototype.draw = function() {
            content.fillStyle = this.color;
            content.shadowBlur = this.r * 2;
            content.beginPath();
            content.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
            content.closePath();
            content.fill();
        }
        // 移动
        Round_item.prototype.move = function () {
          this.y -= 0.15;
          if (this.y <= -10) {
              this.y = HEIGHT + 10;
          }
          this.draw();
      };
        // 初始化
        function init() {
            for (var i = 0; i < initRoundPopulation; i += 1) {
                round[i] = new Round_item(i, Math.random() * WIDTH, Math.random() * HEIGHT);
                round[i].draw();
            }
            animate();
        }
        // 清除之前帧
        function animate() {
            content.clearRect(0, 0, WIDTH, HEIGHT);
            for (var i in round) {
                round[i].move();
            }
            requestAnimationFrame(animate);
        }
        init();
    </script>
</body>
</html>